<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Style.css">
	</head>
	<body>
		<div class="sidebar">
  			<div class="vertical-center">
				<Button class="sidbutton">Employee</Button><br>
				<Button class="sidbutton">Student</Button>
  			</div>
		</div>

		<div class="maininfo">
			<h>
				Employee Details: 
			</h>
			<div class="employeeinfo">
				<div class="heading">
					<div>Name</div>
					<div>Id</div>
					<div>Area</div>  
					<div>Actions</div>
				</div>
				<div class="grid-container">
					<div>Sunil</div>
					<div>1</div>
					<div>Salem </div>
					<div><a href="">Edit </a><a href=""> Delete</a></div>
					<div>Kumar</div>
					<div>2</div>
					<div>Salem</div>
					<div><a href="">Edit </a><a href=""> Delete</a></div>
				</div>
			</div>
			<hr>
			<h>
				New Employee:
			</h>
			<div class="newemp">
				<p>Name :</p><input type="text" size="25">
				<p>Area :</p><input type="text" size="25">
				<p>ID :</p><input type="label" size="25">
				<Button class="add">Add</Button>
			</div>
		</div>

	</body>
</html>